[supervisord]
nodaemon=true


[program:init]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=bash -c "/tmp/startup.sh"


[program:oregon]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/OregonSensor/OregonSensor/ReadDataFromSensors /sensordata/

[program:node]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=node /TemperatureSensorReadingProcessor/app.js 1

[program:boiler]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=node /ZwaveBoiler/BoilerControl/app.js


[program:firebase]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=node /NodeFileMonitor/server.js
